# NetworkManager

./: pom.xml
src/main/java/si/cubed/NetworkManager/BungeeCord/: Main.java  NetworkManagerAPI.java
src/main/java/si/cubed/NetworkManager/BungeeCord/Data/: ServersMap.java
src/main/java/si/cubed/NetworkManager/BungeeCord/Data/ServerInfo/: ServerState.java  ServerType.java
src/main/java/si/cubed/NetworkManager/Spigot/: Main.java  NetworkManagerAPI.java
src/main/resources/: Plugin.yml
src/test/java/si/teammystic/: AppTest.java
